<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img class="profile-image" src="images/samrat.jpg">
            <div class="Header-Bio">
                <h1>Al Zobaer</h1>
                <h3>Web Designer </h3>
            </div>
            <div class="Header-Contact">
                <p> <a href="mailto: al.zobaer@yahoo.com"> Email: al.zobaer@yahoo.com </a> </p>
                <p> <a href="https://www.facebook.com/alzobaer.samrat"> facebook: facebook.com/alzobaer.samrat </a> </p>
                <p> <a href="tel:+8801716010122"> phone: +8801716010122 </a> </p>
            </div>
        </header>

        <div class="clear-div">
        </div>
        <hr>
    
        <main>
            <!------------------ personal section start---------------------->
            <section id="peronal-section">
                <div class="content">
                    <div class="left-div">
                        <h3>Personal Information</h3>
                    </div>

                    <div class="right-div">
                        <p>
                            I am a highly competent IT professional with a proven track record in designing websites, 
                            networking and managing databases. I have strong technical skills as well as excellent 
                            interpersonal skills, enabling me to interact with a wide range of clients. I am eager 
                            to be challenged in order to grow and further improve my IT skills. My greatest passion 
                            is in life is using my technical know-how to benefit other people and organizations.
                        </p>
                    </div>
                </div>
            </section>
            <!------------------ personal section end---------------------->
            <div class="clear-div">
            </div>

            <hr class="common-hr">
            <!------------------ skill section start---------------------->
            <section id="skill-section">
                <div class="content">
                    <div class="left-div">
                        <h3>Skill Highlights</h3>
                    </div>

                    <div class="right-div">
                        <div class="lf-div">
                            <ul>
                                <li> Project management</li> 
                                <li> Hardware Based Project </li> 
                                <li> Patient </li> 
                                <li> Strong decision maker </li> 
                                <li> Problem Solving </li> 
                                <li> Java </li> 
                                <li> JavaScript </li> 
                            </ul>
                            
                        </div>

                        <div class="rt-div">
                            <ul>
                                <li> Hard Work </li> 
                                <li> Innovative </li> 
                                <li> Public Speaking </li> 
                                <li> Graphics Design </li> 
                                <li> C++ </li> 
                                <li> CSS </li> 
                                <li> Android Application Development </li> 
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </section>
            <!------------------ skill section end---------------------->
            <div class="clear-div">
            </div>

            <hr class="common-hr">

            <!------------------ education section start---------------------->
            <section id="edcation-section">
                <div class="content">
                    <div class="left-div">
                        <h3>Education</h3>
                    </div>

                    <div class="right-div">
                        <p>
                            <ul type="square">
                                <li> <b> BSC Engineering in Computer Science and Engineering </b> </li>
                            </ul>
                            
                            <p>University of Rajshahi | present</p>
                        </p> <br>
                        <p>
                            <ul type="square">
                                <li> <b> Higher Secondary School Certificate </b> </li>
                            </ul>
                            
                            <p>Govt. Sheikh Hasina Padmapukur Degree College, Jessore Board | 2015-2017</p>
                        </p> <br>

                        <p>
                            <ul type="square">
                                <li> <b> Secondary School Certificate </b> </li>
                            </ul>
                            
                            <p>KBS Secondary School, Jessore Board | 2013-2015</p>
                        </p> <br>

                    </div>
                </div>
            </section>
            <!------------------ education section end---------------------->
            <div class="clear-div">
            </div>

            <hr class="common-hr">
            <!------------------ acheivement section start---------------------->
            <section id="acheivement-section">
                <div class="content">
                    <div class="left-div">
                        <h3>Acheivement</h3>
                    </div>

                    <div class="right-div">
                        <p>
                            <ul type="square">
                                <li> <b> Certificate of Completion on Personal Leadership </b> </li>
                            </ul>
                            
                            <p>Dreams for Tomorrow</p>
                        </p> <br>
                        <p>
                            <ul type="square">
                                <li> <b> Certificate of Participation on Project Showcasing - 2019 </b> </li>
                            </ul>
                            
                            <p>
                                Faculty of Engineering, University of Rajshahi
                                Organized by IEEE

                            </p>
                        </p> <br>

                        <p>
                            <ul type="square">
                                <li> <b> Certificate of Competence on Mobile Game & Application Project </b> </li>
                            </ul>
                            
                            <p>ICT Division</p>
                        </p> <br>

                    </div>
                </div>
            </section>
            <!------------------ acheivement section end---------------------->
            <div class="clear-div">
            </div>

            <hr class="common-hr">

            <!------------------ interest section start---------------------->
            <section id="peronal-section">

                <div class="content">
                    <div class="left-div">
                        <h3> Interest </h3>
                    </div>
                    
                    <div class="right-div">
                        <ul>
                            <li> Team Sports (Football) </li> 
                            <li> Tech Hobbies (Electronics) </li>
                            <li> Traveling and Fishing </li>
                            <li> Art, Music (playing, listening) </li>
                            <li> Playing Mobile Game </li>
                        </ul>
                    </div>
                </div>

                <div class="clear-div"> 

                </div>

                <hr class="common-hr">

               
            </section>
            <!------------------ interest section end---------------------->

        </main>
    
        <footer class="bottom-container">
            <a href="https://wwww.facebook.com/alzobaer.samrat"> facebook </a>
            <a href="https://www.linkedin.com/in/al-zobaer-2267741b4/">linkedin</a>
            <a href="https://twitter.com/Samrat7778">twitter</a>
            <a href="https://www.instagram.com/alzobaer.samrat/">instagram</a>
            <p>Copyright &copy; Al Zobaer 2021</p>
        </footer>
    </div>
</body>
</html>